~%2FDocuments%2Fclean_folder%2FLIFE_explore%2Fproposal_analysis%2FMay14_second_try_revised%2FMay14_combine.R="C8DB0C4D"
~%2FDocuments%2Fdocument_folder%2F%E5%A4%8D%E4%B9%A0%2Fexam2-yuting%20yang.rmd="FBAC8DEC"
~%2FDropbox%2FMy%20Mac%20(LUs-MacBook-Pro.local)%2FDocuments%2Fresearch_folder%2Fsample_size_calculation%2Fsurvival.R="C303C90"
~%2FDropbox%2FMy%20Mac%20(LUs-MacBook-Pro.local)%2FDocuments%2Fresearch_folder%2Fsample_size_calculation%2Fsurvival_anti_TNF.R="8CF0261"
~%2FDropbox%2Fclean_folder%2FDySS%2FDESCRIPTION="782A13C1"
~%2FDropbox%2Fclean_folder%2FDySS%2FNAMESPACE="6588500A"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fadd_calculate_ATS.R="7ED84FB1"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fadd_cleaning.R="B9CF8788"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fadd_data.R="3ABAFC4A"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fadd_search_control_limit.R="4A101B5E"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fest_long_pattern_1d.R="FE22778A"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fest_long_pattern_md.R="C2752D5D"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fest_long_surv_pattern.R="69A2D7CC"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fest_pattern_long_1d.R="7ABC9CBE"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fest_pattern_long_md.R="386015EB"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fest_pattern_long_surv.R="5822D59E"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Feva_calculate_ATS.R="A07FDE80"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Feva_calculate_signal_times.R="6418AEE3"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Feva_control_chart.R="BB178E22"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Ffortran_wrappers.R="8FC0DF0C"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fmnt_long_1d.R="D4BE9371"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fmnt_long_md.R="5ED4BE54"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Fmnt_long_surv.R="2323B638"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Ftest_example_function.R="B5FA5988"
~%2FDropbox%2Fclean_folder%2FDySS%2FR%2Ftune_long_1d.R="1DE10A39"
~%2FDropbox%2Fclean_folder%2FDySS%2FRead-and-delete-me="59952FBB"
~%2FDropbox%2Fclean_folder%2FDySS%2Fdoc%2FDySS.R="77ED737E"
~%2FDropbox%2Fclean_folder%2FDySS%2Fdoc%2FDySS.Rmd="4B5E5B97"
~%2FDropbox%2Fclean_folder%2FDySS%2Fdoc%2FDySS.html="124D7E1C"
~%2FDropbox%2Fclean_folder%2FDySS%2Fman%2FDySS-package.Rd="1F3E0850"
~%2FDropbox%2Fclean_folder%2FDySS%2Fman%2Frcpparma_hello_world.Rd="F2F5FB81"
~%2FDropbox%2Fclean_folder%2FDySS%2Fpackage_framework_dynamicscreeningsystemv1="4B978E8A"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2FRcppExports.cpp="874EABD7"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_CV_local_const_cov_est_faster.cpp="ACC4DDAF"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_add_calculate_ATS.cpp="D6B8FCDB"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_add_calculate_signal_times.cpp="5AF8892E"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_add_search_control_limit.cpp="EC9E57BE"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_chart_EWMA_univariate_std.cpp="4BD3B986"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_chart_joint.cpp="987F6166"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_chart_risk.cpp="CF36766E"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_eva_calculate_ATS.cpp="79A012C0"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_eva_calculate_signal_times.cpp="E7265489"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_eva_four_elements.cpp="F7B02B54"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_joint_local_const.cpp="6D90A7C"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_joint_local_linear.cpp="951E382B"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_joint_local_quadratic.cpp="E9794BD7"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_local_const_cov_est_faster.cpp="EE542C37"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_local_linear_cov_est_faster.cpp="1894986B"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_local_linear_mean_est_faster.cpp="549DDEB1"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_local_linear_mean_est_update_faster.cpp="FC442B32"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_mchart1_multivariate_EWMA_multivariate.cpp="B2EA5A6"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_risk_estimate_beta.cpp="7EB9FE9A"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_test.cpp="C83102AD"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Fcpp_varcov_mat_est.cpp="BD128B34"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Ff90_add.f90="48B0C77F"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Ff90_addarray.f90="EDC15F95"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Ff90_local_const_cov_est_mult.f90="90A9D4B"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Ff90_local_const_mean_est_mult.f90="AC55B010"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Ff90_local_const_var_est_mult.f90="65018AFB"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Ff90_mchart_simultaneous_ewma_upward.f90="6BD9ED67"
~%2FDropbox%2Fclean_folder%2FDySS%2Fsrc%2Ffortran_wrappers.cpp="98C84752"
~%2FDropbox%2Fclean_folder%2FDySS%2Fvignettes%2FDySS.Rmd="21819579"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_not_used%2FRMD_joint="CA08CC"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_not_used%2Fcpp_rcpparma_hello_world.cpp="FFD102C0"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_not_used%2Fest_pattern_long_surv%20(with_joint).R="955B4863"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_not_used%2Fmnt_long_surv%20(with_joint).R="1FB98CB2"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Fexamples.R="852F7CC5"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Fgenerate_data_longitudinal_survival.R="88190A1F"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Fgenerate_data_multivariate.R="41F0520E"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Fgenerate_data_univariate.R="C773DED9"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Ftest_code_vignette.R="E78463CB"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Ftest_longitudinal_survival.R="AF05802F"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Ftest_multivariate.R="467DF227"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Ftest_percentile.R="D0CA86D4"
~%2FDropbox%2Fclean_folder%2FDySS%2Fzzz_testing%2Ftest_univariate.R="D73F85F2"
~%2FDropbox%2Fclean_folder%2FDySSv1%2Fsrc%2Fcpp_chart_CUSUM_univariate_dec.cpp="95415D28"
