xlab="FPR",ylab="TPR")
plot(result$ATS0,result$ATS1,type="l",
xlim=c(0,eva_control_chart$ntimepoints),ylim=c(0,eva_control_chart$ntimepoints),
xlab="ATS0",ylab="ATS1")
par(old_par)
}
plot.eva_control_charts(eva_control_chart){
old_par<-par(mfrow=c(1,2))
plot(result$FPR,result$TPR,type="l",
xlim=c(0,1),ylim=c(0,1),
xlab="FPR",ylab="TPR")
plot(result$ATS0,result$ATS1,type="l",
xlim=c(0,eva_control_chart$ntimepoints),ylim=c(0,eva_control_chart$ntimepoints),
xlab="ATS0",ylab="ATS1")
par(old_par)
}
plot.eva_control_charts<-function(eva_control_chart){
old_par<-par(mfrow=c(1,2))
plot(result$FPR,result$TPR,type="l",
xlim=c(0,1),ylim=c(0,1),
xlab="FPR",ylab="TPR")
plot(result$ATS0,result$ATS1,type="l",
xlim=c(0,eva_control_chart$ntimepoints),ylim=c(0,eva_control_chart$ntimepoints),
xlab="ATS0",ylab="ATS1")
par(old_par)
}
library(DySS)
library(DySS)
##########
# test 1 #
##########
data("example_long_1d")
ntimepoints<-example_long_1d$ntimepoints
nind<-nrow(example_long_1d$yyij_IC)
pattern<-est_pattern_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
ttmin=1,
ttmax=ntimepoints,
ntimepoints=ntimepoints,
smoothing="local constant",method="meanvar",
hh_mean=20,hh_var=20,hh_cov=20)
with(example_long_1d,matplot(t(ttij_IC),t(yyij_IC),type="l",col="gray"))
lines(pattern$mean_est,type="l",col="blue",lwd=2)
chart_IC_output<-mnt_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
chart_OC_output<-mnt_long_1d(
example_long_1d$yyij_OC,
example_long_1d$ttij_OC,
example_long_1d$nobs_OC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
status<-rep(c(FALSE,TRUE),c(500,500))
args(eva_control_charts_one)
eva_output<-eva_control_charts_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(example_long_1d$ntimepoints,
nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="omit")
eva_output<-eva_control_charts_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot(eva_output)
library(DySS)
plot(eva_output)
library(DySS)
##########
# test 1 #
##########
data("example_long_1d")
ntimepoints<-example_long_1d$ntimepoints
nind<-nrow(example_long_1d$yyij_IC)
pattern<-est_pattern_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
ttmin=1,
ttmax=ntimepoints,
ntimepoints=ntimepoints,
smoothing="local constant",method="meanvar",
hh_mean=20,hh_var=20,hh_cov=20)
with(example_long_1d,matplot(t(ttij_IC),t(yyij_IC),type="l",col="gray"))
lines(pattern$mean_est,type="l",col="blue",lwd=2)
chart_IC_output<-mnt_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
chart_OC_output<-mnt_long_1d(
example_long_1d$yyij_OC,
example_long_1d$ttij_OC,
example_long_1d$nobs_OC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
status<-rep(c(FALSE,TRUE),c(500,500))
args(eva_control_charts_one)
eva_output<-eva_control_charts_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(example_long_1d$ntimepoints,
nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="omit")
eva_output<-eva_control_charts_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot(eva_output)
library(DySS)
eva_output<-eva_control_charts_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot(eva_output)
plot.eva_control_charts(eva_output)
library(DySS)
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
attr(eva_output)
eva_output
plot.eva_control_charts(eva_output)
plot.eva_control_chart(eva_output)
plot(eva_output)
library(DySS)
library(DySS)
##########
# test 1 #
##########
data("example_long_1d")
ntimepoints<-example_long_1d$ntimepoints
nind<-nrow(example_long_1d$yyij_IC)
pattern<-est_pattern_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
ttmin=1,
ttmax=ntimepoints,
ntimepoints=ntimepoints,
smoothing="local constant",method="meanvar",
hh_mean=20,hh_var=20,hh_cov=20)
with(example_long_1d,matplot(t(ttij_IC),t(yyij_IC),type="l",col="gray"))
lines(pattern$mean_est,type="l",col="blue",lwd=2)
chart_IC_output<-mnt_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
chart_OC_output<-mnt_long_1d(
example_long_1d$yyij_OC,
example_long_1d$ttij_OC,
example_long_1d$nobs_OC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
status<-rep(c(FALSE,TRUE),c(500,500))
args(eva_control_charts_one)
eva_output<-eva_control_charts_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(example_long_1d$ntimepoints,
nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="omit")
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot_PMROC(eva_output)
eva_output
library(DySS)
library(DySS)
##########
# test 1 #
##########
data("example_long_1d")
ntimepoints<-example_long_1d$ntimepoints
nind<-nrow(example_long_1d$yyij_IC)
pattern<-est_pattern_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
ttmin=1,
ttmax=ntimepoints,
ntimepoints=ntimepoints,
smoothing="local constant",method="meanvar",
hh_mean=20,hh_var=20,hh_cov=20)
with(example_long_1d,matplot(t(ttij_IC),t(yyij_IC),type="l",col="gray"))
lines(pattern$mean_est,type="l",col="blue",lwd=2)
chart_IC_output<-mnt_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
chart_OC_output<-mnt_long_1d(
example_long_1d$yyij_OC,
example_long_1d$ttij_OC,
example_long_1d$nobs_OC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
status<-rep(c(FALSE,TRUE),c(500,500))
args(eva_control_charts_one)
eva_output<-eva_control_charts_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(example_long_1d$ntimepoints,
nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="omit")
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot_PMROC(eva_output)
library(DySS)
library(DySS)
##########
# test 1 #
##########
data("example_long_1d")
ntimepoints<-example_long_1d$ntimepoints
nind<-nrow(example_long_1d$yyij_IC)
pattern<-est_pattern_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
ttmin=1,
ttmax=ntimepoints,
ntimepoints=ntimepoints,
smoothing="local constant",method="meanvar",
hh_mean=20,hh_var=20,hh_cov=20)
with(example_long_1d,matplot(t(ttij_IC),t(yyij_IC),type="l",col="gray"))
lines(pattern$mean_est,type="l",col="blue",lwd=2)
chart_IC_output<-mnt_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
chart_OC_output<-mnt_long_1d(
example_long_1d$yyij_OC,
example_long_1d$ttij_OC,
example_long_1d$nobs_OC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
status<-rep(c(FALSE,TRUE),c(500,500))
args(eva_control_chart_one)
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(example_long_1d$ntimepoints,
nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="omit")
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot_PMROC(eva_output)
dev.off()
plot_PMROC(eva_output)
library(DySS)
##########
# test 1 #
##########
data("example_long_1d")
ntimepoints<-example_long_1d$ntimepoints
nind<-nrow(example_long_1d$yyij_IC)
pattern<-est_pattern_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
ttmin=1,
ttmax=ntimepoints,
ntimepoints=ntimepoints,
smoothing="local constant",method="meanvar",
hh_mean=20,hh_var=20,hh_cov=20)
with(example_long_1d,matplot(t(ttij_IC),t(yyij_IC),type="l",col="gray"))
lines(pattern$mean_est,type="l",col="blue",lwd=2)
chart_IC_output<-mnt_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
chart_OC_output<-mnt_long_1d(
example_long_1d$yyij_OC,
example_long_1d$ttij_OC,
example_long_1d$nobs_OC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
status<-rep(c(FALSE,TRUE),c(500,500))
args(eva_control_chart_one)
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(example_long_1d$ntimepoints,
nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="omit")
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot(eva_output)
plot(eva_output)
library(DySS)
##########
# test 1 #
##########
data("example_long_1d")
ntimepoints<-example_long_1d$ntimepoints
nind<-nrow(example_long_1d$yyij_IC)
pattern<-est_pattern_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
ttmin=1,
ttmax=ntimepoints,
ntimepoints=ntimepoints,
smoothing="local constant",method="meanvar",
hh_mean=20,hh_var=20,hh_cov=20)
with(example_long_1d,matplot(t(ttij_IC),t(yyij_IC),type="l",col="gray"))
lines(pattern$mean_est,type="l",col="blue",lwd=2)
chart_IC_output<-mnt_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
chart_OC_output<-mnt_long_1d(
example_long_1d$yyij_OC,
example_long_1d$ttij_OC,
example_long_1d$nobs_OC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
status<-rep(c(FALSE,TRUE),c(500,500))
args(eva_control_chart_one)
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(example_long_1d$ntimepoints,
nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="omit")
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot(eva_output)
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
plot(eva_output)
dev.off()
plot(eva_output)
library(DySS)
library(DySS)
##########
# test 1 #
##########
data("example_long_1d")
ntimepoints<-example_long_1d$ntimepoints
nind<-nrow(example_long_1d$yyij_IC)
pattern<-est_pattern_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
ttmin=1,
ttmax=ntimepoints,
ntimepoints=ntimepoints,
smoothing="local constant",method="meanvar",
hh_mean=20,hh_var=20,hh_cov=20)
with(example_long_1d,matplot(t(ttij_IC),t(yyij_IC),type="l",col="gray"))
lines(pattern$mean_est,type="l",col="blue",lwd=2)
chart_IC_output<-mnt_long_1d(
example_long_1d$yyij_IC,
example_long_1d$ttij_IC,
example_long_1d$nobs_IC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
chart_OC_output<-mnt_long_1d(
example_long_1d$yyij_OC,
example_long_1d$ttij_OC,
example_long_1d$nobs_OC,
pattern=pattern,side="upward",chart="CUSUM",
method="standard",parameter=0.2)
status<-rep(c(FALSE,TRUE),c(500,500))
args(eva_control_chart_one)
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(example_long_1d$ntimepoints,
nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="omit")
eva_output<-eva_control_chart_one(
rbind(chart_IC_output$chart,chart_OC_output$chart),
rbind(example_long_1d$ttij_IC,example_long_1d$ttij_OC),
c(example_long_1d$nobs_IC,example_long_1d$nobs_OC),
rep(1,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
rep(ntimepoints,nrow(example_long_1d$yyij_IC)+nrow(example_long_1d$yyij_OC)),
event=status,
ttmin=1,ttmax=example_long_1d$ntimepoints,
ntimepoints=example_long_1d$ntimepoints,
no_signal_action="maxtime")
dev.off()
plot(eva_output)
